<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graham pechenik</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #ffffff;
            color: #333333; /* Dark gray */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: bold;
            margin-top: 20px;
        }
        a {
            color: #333333;
            text-decoration: none;
            font-size: 18px;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>graham pechenik</h1>
    <a href="https://bit.ly/grahamgg-linkedin" target="_blank">linkedin</a>
    <a href="https://bit.ly/grahamgg-twitter" target="_blank">twitter</a>
    <a href="https://bit.ly/grahamgg-bluesky" target="_blank">bluesky</a>
    <a href="https://bit.ly/grahamgg-instagram" target="_blank">instagram</a>
    <a href="https://bit.ly/grahamgg-telegram" target="_blank">telegram</a>
    <a href="https://bit.ly/grahamgg-calyxlaw" target="_blank">calyx law</a>
</body>
</html>
